# Chatter-Client

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/endlesscode/chatter/: App.kt  ChatActivity.kt
app/src/main/java/ru/endlesscode/chatter/data/: MessageRepository.kt  MessagesRepository.kt  NetworkMessagesRepository.kt  ServerConnection.kt  UdpConnection.kt  UdpMessagesRepository.kt
app/src/main/java/ru/endlesscode/chatter/data/json/: DataBytesConverter.kt  DataContainerDeserializer.kt  JsonDataBytesConverter.kt  MessageDataDeserializer.kt
app/src/main/java/ru/endlesscode/chatter/data/messages/: MessageImpl.kt  MessageIn.kt  MessageOut.kt  MessagesRepository.kt  NetworkMessagesRepository.kt
app/src/main/java/ru/endlesscode/chatter/data/network/: Containers.kt  DataContainer.kt  JsonDataContainer.kt  ServerConnection.kt  UdpConnection.kt
app/src/main/java/ru/endlesscode/chatter/di/: AppComponent.kt
app/src/main/java/ru/endlesscode/chatter/di/module/: AppModule.kt  GsonModule.kt  MessagesModule.kt  NetworkModule.kt
app/src/main/java/ru/endlesscode/chatter/entity/local/: Message.kt
app/src/main/java/ru/endlesscode/chatter/entity/remote/: AliveData.kt  ErrorData.kt  MessageData.kt  NoticeData.kt
app/src/main/java/ru/endlesscode/chatter/extension/: Bytes.kt  Network.kt  Time.kt  Views.kt
app/src/main/java/ru/endlesscode/chatter/model/: Handler.kt  ServerConnection.kt  UdpConnection.kt
app/src/main/java/ru/endlesscode/chatter/model/messages/: MessagesInteractor.kt  MessagesInteractorImpl.kt
app/src/main/java/ru/endlesscode/chatter/presentation/presenter/: ChatPresenter.kt
app/src/main/java/ru/endlesscode/chatter/presentation/view/: ChatView.kt
app/src/main/java/ru/endlesscode/chatter/ui/activity/: MainActivity.kt
app/src/main/java/ru/endlesscode/chatter/ui/adapter/: ChatAdapter.kt  ListItemTypes.kt  MessageInViewHolder.kt  MessageOutViewHolder.kt  MessageViewHolder.kt
app/src/main/java/ru/endlesscode/chatter/ui/fragment/: ChatFragment.kt
app/src/main/res/drawable/: edittext_white.xml  ic_access_time_black_14dp.xml  ic_done_all_green_18dp.xml  ic_done_black_14dp.xml  ic_send_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_loader.xml  item_message.xml  item_message_in.xml  item_message_out.xml  screen_chat.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/endlesscode/chatter/: ExampleUnitTest.kt
app/src/test/java/ru/endlesscode/chatter/data/: TestDatagramChannel.kt  TestDatagramSocket.kt  UdpConnectionSpec.kt  UdpMessagesRepositorySpec.kt
app/src/test/java/ru/endlesscode/chatter/data/json/: DataBytesConverterSpec.kt
app/src/test/java/ru/endlesscode/chatter/data/network/: DataBytesConverterSpec.kt  DummyDatagramChannel.kt  DummyDatagramSocket.kt  TestDatagramChannel.kt  TestDatagramSocket.kt  UdpConnectionSpec.kt
app/src/test/java/ru/endlesscode/chatter/data/test/: FileHelper.kt
app/src/test/java/ru/endlesscode/chatter/di/: DI.kt  TestAppComponent.kt
app/src/test/java/ru/endlesscode/chatter/di/module/: FakeAppModule.kt
app/src/test/java/ru/endlesscode/chatter/model/: UdpConnectionSpec.kt
app/src/test/resources/json/container/: AliveIn.json  AliveOut.json  Confirm.json  Error.json  MessageIn.json  MessageOut.json  Notice.json
gradle/wrapper/: gradle-wrapper.properties
